{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "noImplicitAny": false,
    "sourceMap": false,
    "allowJs": true,
    "types": ["webpack-env"]
  },
  "include": ["**/*.ts", "**/*.vue", ".eslintrc.js", "manifest.json"],
  "exclude": ["**/tsconfig*.json", "**/node_modules", "**/build"]
}
